.cards {
    width: 920px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    column-gap: 100px;
    row-gap: 60px;
    text-align: center;
}